# Local/dev backup only; not for CocoaPods trunk publishing.
# Used when ios.backup is present (e.g. brownfield prebuild archive).

  Pod::Spec.new do |s|
    s.name = 'CordovaPlugins'
    s.version = '8.0.2'
    s.summary = 'Capacitor Cordova plugins (autogenerated)'
    s.license = 'MIT'
    s.homepage = 'https://github.com/ionic-team/capacitor'
    s.authors = { 'Capacitor' => 'hi@ionic.io' }
    s.source = { :git => 'https://github.com/ionic-team/capacitor.git', :tag => s.version.to_s }
    s.source_files = 'sources/**/*.{swift,h,m,c,cc,mm,cpp}'
    s.ios.deployment_target  = '15.0'
    s.xcconfig = {'GCC_PREPROCESSOR_DEFINITIONS' => '$(inherited) COCOAPODS=1 WK_WEB_VIEW_ONLY=1' }
    s.dependency 'CapacitorCordova'
    s.swift_version  = '5.1'
    
  end