{
  "name": "määk",
  "short_name": "määk",
  "description": "En lugn dejtingapp – personlighet före svep.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2F0EF",
  "theme_color": "#253D2C",
  "lang": "sv-SE",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
